{
  "Name": "Egnyte",
  "DisplayName": "Egnyte Desktop App",
  "WingetPackageId": "Egnyte.EgnyteDesktopApp",
  "Publisher": "Egnyte",
  "Description": "Egnyte Desktop application for file sync and sharing.",
  "InstallerType": "MSI",
  "SourceUri": "https://1svh3d.sharepoint.com/sites/Intune-App-Factory",
  "SetupFileName": "EgnyteDesktopApp_4.4.1_198 (1).msi",
  "Architecture": "x64",
  "InstallArguments": "/qn ED_UPDATE_ON_BOOT=1",
  "MinimumSupportedWindowsRelease": "W10_1809",
  "Category": "Productivity",
  "InformationURL": "https://www.egnyte.com",
  "PrivacyURL": "https://www.egnyte.com/privacy",
  "AssignmentGroupName": "SG-Intune-App-Egnyte-Pilot",
  "InstallExperience": "system",
  "RestartBehavior": "suppress"
}