{
  "Name": "Firefox",
  "DisplayName": "Firefox",
  "WingetPackageId": "Mozilla.Firefox",
  "Publisher": "Mozilla",
  "Description": "Firefox is a free and open-source web browser",
  "InstallerType": "EXE",
  "SourceUri": "",
  "SetupFileName": "",
  "Architecture": "x64",
  "InstallCommand": "\"%InstallerPath%\" /S",
  "UninstallCommand": "\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /S",
  "MinimumSupportedWindowsRelease": "W10_1809",
  "Category": "Productivity",
  "InformationURL": "https://www.firefox.com/en-US/",
  "PrivacyURL": "https://www.mozilla.org/en-US/privacy/websites/?utm_source=www.firefox.com&utm_medium=referral&utm_campaign=footer",
  "AssignmentGroupName": "SG-Intune-App-Firefox-Pilot",
  "InstallExperience": "system",
  "RestartBehavior": "suppress"
}